<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/chocolate-oatmeal-cookies-blue-table_114579-5244.jpg?semt=ais_hybrid);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie15-1">
        <p>
            Indulge in the irresistible fusion of tropical sweetness and buttery goodness with a mango.
            <br>
                
            <ul>Ingredients:
                <li>1/2 cup unsalted butter (room temperature)</li>
                <li>1/2 cup sugar</li>
                <li>1/2 cup brown sugar</li>
                <li>2 tsp vanilla extract</li>
                <li>1 large egg</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>

</html>