<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie3">
        <p>These Nutella stuffed cookies are just like classic chocolate chunk cookies but with a gooey Nutella.
            <br>
                
            <ul>Ingredients:
                <li>1 cup Nutella (270 grams)</li>
                <li>½ cup unsalted butter (113 grams, melted (1 stick))</li>
                <li>½ cup brown sugar (107 grams)</li>
                <li>¼ cup granulated sugar (50 grams)</li>
                <li>1 large egg (50 grams, room temperature)</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>