<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie1">
        <p>These Christmas cookies are soft, tender cut-out sugar cookies that hold their shape.

            <ul>Ingredients:
                <li>3.75 cups all-purpose flour</li>
                <li>1 teaspoon baking powder</li>
                <li>0.5 teaspoon salt</li>
                <li>1.5 cups white sugar</li>
                <li>1 cup margarine, softened</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>