<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/chocolate-oatmeal-cookies-blue-table_114579-5244.jpg?semt=ais_hybrid);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie2">
        <p>My no oven chocolate chip cookie is not just eggless but also perfect to push your cookie cravings.
            <br>
                
            <ul>Ingredients:
                <li>1 + ¼ cup (157 gm) whole wheat flour</li>
                <li>1 tbsp cornflour</li>
                <li>½ tsp baking soda</li>
                <li>½ cup (113 gm) softened butter</li>
                <li>½ cup (100 gm) light brown sugar</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>