<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/chocolate-oatmeal-cookies-blue-table_114579-5244.jpg?semt=ais_hybrid);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie11">
        <p>
            The secret to the best red velvet cookies is buttermilk and baking soda! These cookies are soft and reddish which attracts the Red Lovers!! 
            <br>
                
            <ul>Ingredients:
                <li>1 ounce cocoa powder</li>
                <li>12 ounces all-purpose flour</li>
                <li>1 teaspoon soda</li>
                <li>1/2 teaspoon salt</li>
                <li>7 ounces unsalted butter (room temperature)</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>