<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie5">
        <p>
            These Vampire Teeth Cookies are a spooky treat you can really sink your teeth!
            <br>
                
            <ul>Ingredients:
                <li>30 grams package of refrigerated chocolate chip cookie dough</li>
                <li>1 cup miniature marshmallows</li>
                <li>1 ⁄2 cup slivered almonds</li>
                <li>1- 4.25 oz. tube of red decorator icing</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>