<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie12">
        <p>
            Chocolate Covered Strawberries are great, but what if you took that classic dessert
            <br>
                
            <ul>Ingredients:
                <li>150 grams (1 1/4 cup) flour</li>
                <li>1 tsp baking powder</li>
                <li>1/4 tsp salt</li>
                <li>3 tbsp freeze dried strawberries, finely ground and sifted</li>
                <li>85 grams (6 tbsp) unsalted butter, softened</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>