<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie13">
        <p>
            Rich, fudgy chocolate cookies filled with bits of melty chocolate.
            <br>
                
            <ul>Ingredients:
                <li>1 cup (20 grams) freeze-dried strawberries, roughly chopped</li>
                <li>3/4 cup (90 grams) all-purpose flour</li>
                <li>3/4 cup (63 grams) cocoa powder, sifted</li>
                <li>1/2 teaspoon baking soda</li>
                <li>1/4 teaspoon salt</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>