<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(222, 152, 236);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie2-1">
        <p>Cookies are easy to make and full of candy.
            <br>
                
            <ul>Ingredients:
                <li> 1/4 cups packed light brown sugar</li>
                <li>3/4 cup granulated sugar</li>
                <li>1 cup (8 oz.) unsalted butter, at room temperature</li>
                <li>2 large eggs</li>
                <li>2 tsp. vanilla extract</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>