<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/chocolate-oatmeal-cookies-blue-table_114579-5244.jpg?semt=ais_hybrid);
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-transform: none;
            text-overflow: ellipsis;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color:rgb(112, 7, 95);
        }
        a:hover {
            color:red;
        }
        a:active {
            color:green;
        }
    </style>
    <div class="Cookie14">
        <p>
            Pistachio pudding cookies are a soft and chewy cookie.
            <br>
                
            <ul>Ingredients:
                <li>1 cup Unsalted Butter softened</li>
                <li>¾ cup Brown Sugar</li>
                <li>¼ cup Granulated Sugar</li>
                <li>2 large Eggs</li>
                <li>1 pkg Instant Pistachio Pudding Mix (3.4 ounces, dry, not prepared)</li>
            </ul>
        </p>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>