<!DOCTYPE html>
<html>
    <head>
        
        <style>
            div { 
                display: inline-block;
            }
            body{
                background-image: url(https://img.freepik.com/free-photo/wooden-board-homemade-cookies-with-organic-peanuts-marble-table_114579-85242.jpg);                
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            p {
                text-align: center;
                text-decoration: solid;
                text-decoration-color:red;
                font-size: medium;
                font-family: cursive;
                font-style: italic;
            }
            h1 {
                font-family: cursive;
                font-size: x-large;
                font-style: italic;
                font-weight: 500;
                text-align: center;
            }
            
        </style>
    </head>

    <br>
    <br>
    <br>
    <h1>
    <strong> Some Of Our Special Signature Cookies Are Below!! </strong>
    </h1>
    <div class="SignatureCookies">

        <div>
            <img src="imagesc4-New Release.jpg" alt="Toy Cookie" width="200px" height="200px">
            <p>Toy Cookies </p>
            <p> RS:50 each </p>
        </div>
        <div>
            <img src="imagesc6-No Bake Cookie.jpg" alt="No Bake Cookie" width="200px" height="200px">
            <p> No Bake Cookie </p>
            <p> RS:100 per 100gms </p>
        </div>
        <div>
            <img src="imagesc7-Frosted Sugar Cookies.jpg" alt="Frosted Sugar Cookies" width="200px" height="200px">
            <p> Frosted Sugar Cookies </p>
            <p> RS:200 per 500gms </p>
        </div>
        <div>
            <img src="imagesc8-Chewy Cookie.jpg" alt="Chewy Oreo Cookies" width="200px" height="200px">
            <p> Chewy Oreo Cookies </p>
            <p> RS:70 per each </p> 
        </div>
        <div>
            <img src="imagesc10-Family Pack Cookies.jpg" alt="FamilyPack Cookies" width="200px" height="200px">
            <p> FamilyPack Cookies </p>
            <p> RS:190 per Box </p>
        </div>
        <div>
            <img src="imagesc15-Mango Cookies.jpg" alt="New Release Mango Flavoured Cookie" width="200px" height="200px">
            <p> New Release Mango Flavoured Cookies </p>
            <p> RS:120 per gms </p>
        </div>
        <form>
            <button type="menu"> <a href="ProjectUsingHTMLCSS.html">Previous Page </a> </button>
        </form>
    </div>
</html>