<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: xx-large;
                font-style: italic;
                font-weight: bold;
                text-decoration: wavy;
                font-family: sans-serif;
                text-transform: capitalize;
                text-shadow: 2px 2px 5px rgb(34, 6, 6);
            }
            a:link {
                color:blue;
            }
            a:visited {
                color:rgb(112, 7, 95);
            }
            a:hover {
                color:red;
            }
            a:active {
                color:green;
            }
            div {
                display: inline-block;
            }
            body{
                background-image: url("https://t3.ftcdn.net/jpg/02/83/62/70/360_F_283627076_DoK3nhzJMgUA0YFPKcGrn3PoB6VrrBYv.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            h2 {
                font-size: x-large;
                font-weight: 500;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                font-style: oblique;
            }
            h6 {
                font-family: cursive;
                font-size: large;
            }
            p {
                text-align: center;
                text-decoration: solid;
                text-decoration-color:red;
                font-size: medium;
                font-family: cursive;
                font-style: italic;
            }
            h5 {
                font-family: cursive;
                font-size: large;
                font-weight: 500;
                font-style: initial;
            }
            h4 {
                font-family: cursive;
                font-size: xx-large;
                font-weight: 500;
                font-style: italic;
                text-align: center;
                text-decoration: dotted;
                text-shadow: 5px 2px px black;
                text-transform: capitalize;
            }
            
        </style>
    </head>
    <br>
    <body>
        <h1>
            <strong> Welcome to DELISH BITES!! </strong>
            <br>
            <h1 style="text-align: center;">
            <img src="imagesclogo.jpg" alt="DELISH BITES" width="500px" height="500px">
        </h1>
        <h2>
            " Where Every Bite Is A Event, COOKIES Make Everything BETTER!! "
        </h2>
        <h3>
            It is a great way to bond with your loved ones, because, who doesn't like cookies? I don't know anyone like this! I decided to share my favorite different kinds of cookies that are extremely delicious and fun to make.
            Making unique cookies shouldn't be hard! These cookie recipes are easy to make and will turn out perfect!!
        </h3>
        <h6>
            Click on each Cookie to read Ingredients used in OUR RECIPIES!!
        </h6>
        <div>
            <a href="Cookies1.html"> 
            <img src="imagesc1-chirtmas.jpg.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Chirstmas Bites Cookies </p>
            <p> RS:65 per each </p>
        </div>
        <div>
            <a href="Cookies2.html"> 
            <img src="imagesc2-nooven.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> NO Oven Chocolate Chip Cookies </p>
            <p> RS:45 per each </p>
        </div>
        <div>
            <a href="Cookies2-1.html"> 
            <img src="imagesc2-1-Cookies with RainbowChips.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Rainbow Chip Cookies </p>
            <p> RS:45 per each </p>
        </div>
        <div>
            <a href="Cookies2-2.html"> 
            <img src="imagesc2-2-Diff chips Cookies.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Different Chip Cookies Cookies </p>
            <p> RS:40 per each </p>
        </div>
        <div>
            <a href="Cookies9.html"> 
            <img src="imagesc9-Brownie Mix Cookie.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Brownie Cookies </p>
            <p> RS:57 per each </p>
        </div>
        <div>
            <a href="Cookies3.html"> 
            <img src="imagesc3-nutella.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Nutella Fudgy Cookies </p>
            <p> RS:50 per each </p>
        </div>
        <div>
            <a href="Cookies5.html"> 
            <img src="imagesc5-Vampire Cookies.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Vampire Cookies (Teeth Cookies) </p>
            <p> RS:75 per each </p>
        </div>
        <div>
            <a href="Cookies11.html"> 
            <img src="imagesc11-RedVelvet Cookie.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Red Velvet Cookies </p>
            <p> RS:50 per each </p>
        </div>
        <div>
            <a href="Cookies12.html"> 
            <img src="imagesc12-Strawberry Cookie.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Strawberry Cookies </p>
            <p> RS:75 per each </p>
        </div>
        <div>
            <a href="Cookies13.html"> 
            <img src="imagesc13-ChocoStrawberry Cookie.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> ChocoStrawberry Cookies </p>
            <p> RS:65 per each </p>
        </div>
        <div>
            <a href="Cookies14.html"> 
            <img src="imagesc14-Pista Cookies.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Pista Cookies </p>
            <p> RS:80 per each </p>
        </div>
        <div>
            <a href="Cookies15-1.html"> 
            <img src="imagec15-1-Mango Cookie.jpg" alt="Cookie" width="200px" height="200px">
            </a>
            <p> Mango Cookies </p>
            <p> RS:45 per each </p>
        </div>
        <h5>
            Click It 2 Visit Our Special Signature Cookies!! 
        </h5>
        <div> 
            <a href="CookiesSignature.html"> 
            <img src="imagesc-Signature.jpg" alt="Keep ur Finger Here"  width="200px" height="200px">
            </a>
        </div>
        
        <br>
        <br>
        <br>

        <div class="contact"> 
            <h2>Get in Touch With US</h2>
            <p>Email: contact@delishbites.com</p>
            <p>Phone: +91 987654321</p>
        </div>
        
        <br>

        <div class="Order">
            <h2>Order To US</h2>
            <p>Message to our Contact with the list of Cookies U Need!!</p>
        </div>

        <br>

        <h4>
            Thank you!!
        </h4>

    </body>
</html>